<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LenguajesCompiler.jnlp">
  <information>
    <title>LenguajesCompiler</title>
    <vendor>sebastian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LenguajesCompiler.jar" size="21147" download="eager" />
    <jar href="lib/java-cup-11a.jar" size="96121" download="eager" />
    <jar href="lib/jflex-1.5.0.jar" size="942317" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LenguajesCompiler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LeguajesCompiler.Main"  name="LenguajesCompiler" />
  <update check="always"/>
</jnlp>
